ul {
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-style: oblique;
  font-size: 20px;
}

li {
  float: right;
}
li a {
  display: block;
  color: navy;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightgrey;
}
.popup{
  box-sizing: border-box;
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 30px midnightblue;
  z-index: 9;
}