 .main {
    margin-left: 450px;
    font-size: 8px; 
    padding: 2px 10px;
        }
.main th{
     
   text-align: left;
    margin-left:60%;
}
   

h2{
    margin-left: 25%;
    font-size: 25px;
}

.main input[type="text"]{
    
    border: groove;
    background: transparent;
    border-radius: 4px;
    width: 350px;
    height: 35px;
    text-align: center;
    margin-left:-150%;
    display: inline-block;
    padding-left: 10%;
}

.main input[type="number"]{
     border: groove;
    background: transparent;
    border-radius: 4px;
    width: 350px;
    height: 35px;
    margin-left:-150%;
    
}

.main input[type="date"]{
    border: groove;
    background: transparent;
    border-radius: 4px;
    width: 350px;
    height: 35px;
    text-align: center;
     margin-left:-150%;
    display: inline-block;
    padding-left: 85px;
}

.main input[type="time"]{
     border: groove;
    background: transparent;
    border-radius: 4px;
    width: 350px;
    height: 35px;
    text-align: center;
     margin-left:-150%;
    display: inline-block;
}

.main input[type="file"]{
    border: none;
    width: 400px;
    text-align: center;
    margin-left: -15%;
    background: transparent;
}

th{
    font-style: oblique;
    font-size: 18px;
    color: black;
    margin-left: 10px;
}

.main input[type="submit"]{
border: none;
    width: 500px;
    height: 40px;
    margin-left: 15%;
    color: white;
    background: midnightblue;

}
hr{
    width: 90%;
    margin-left:-5%;
}

.main .service{
margin-left: 10%;
}

.option select{
    border: groove;
    background: transparent;
    border-radius: 4px;
    width: 350px;
    height: 37px;
    margin-left: -150.5%;
    display: inline-block;
    padding: 2px;
    line-height: 1px;
    direction: ltr;
    text-align-last: center;
}
    .option select option{
            font-size: 15px;
            border-radius: 4px;
            padding-left: 60px;
        }
             
         .select select{
    border: groove;
    background: transparent;
    border-radius: 4px;
    width: 350px;
    height: 37px;
    margin-left: -43.5%;
    display: inline-block;
    padding: 2px;
    line-height: 1px;
    direction: ltr;
    text-align-last: center;
}    
    

 

