.box{
    margin-left: 20%;
    padding: 60px;
    text-align: left;
}
input[type=email]{
    width: 150%;
    height: 30px;
    border-radius: 4px;
    border: groove;
    padding-left: 60%;
}
input[type=text]{
    width: 100%;
    height: 30px;
    border-radius: 4px;
    border: groove;
    padding-left: 10%;
}
input[type=number]{
    width: 100%;
    height: 30px;
    border-radius: 4px;
    border: groove;
    padding-left: 10%;
}
input[type=password]{
    width: 100%;
    height: 30px;
    border-radius: 4px;
    border: groove;
    padding-left: 10%;
}
h2{
    margin-left: 35%;
}
input[type=submit]{
    margin-left: 10%;
    width: 68%;
    height:35px;
    background: midnightblue;
    color: white;
    border: none;
}
center{
    color: red;
}