body {
  
  font-style: oblique;
}

.navbar {
  overflow: hidden;
  background-color: white;
}

.navbar a {
  float: right;
  font-size: 22px;
  color: midnightblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 22px;  
  border: none;
  outline: none;
  color: midnightblue;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightgrey;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: midnightblue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content input[type="submit"] {
  float: none;
  color: midnightblue;
  padding: 10px 48px;
  text-decoration: none;
  display: block;
  text-align: left;
    margin-left: 10%;
    font-size: 20px;
    border: none;
    background: transparent;
    font-style: oblique;
}

.dropdown-content input:hover[type="submit"]{
    background-color: lightgray;
}


.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}