 .main {
    margin-left: 600px;
    font-size: 18px; 
    padding: 2px 10px;
    
        }
.main table th{
    text-align: left;
}
.main table{
    margin-top: 5%;
}
.main h2{
    margin-left: 10px;
    font-family: cursive;
    color: midnightblue;
}

.main input[type=text]{
    width: 140%;
    height: 40px;
    border-radius: 4px;
    border: groove;
    padding-left: 40%;
}

.main select{
    width: 185%;
    height: 40px;
    border-radius: 4px;
    border: groove;
    padding-left: 20%;
}

.main input[type=date]{
    width: 70%;
    height: 40px;
    border-radius: 4px;
    border: groove;
    padding-left: 30%;
}
.main input[type=time]{
    width: 140%;
    height: 40px;
    border-radius: 4px;
    border: groove;
    padding-left: 40%;
}
.main input[type=submit]{
    width: 420%;
    height: 40px;
    border-radius: 4px;
    border: none;
    padding-left: 25%;
    cursor: pointer;
    background: midnightblue;
    color: white;
}