<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh" content="">
	<link rel="icon"  href="ic.png">
	<title>ROYAL BAJAJ</title>
	<style type="text/css">
		ul {
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-style: oblique;
  font-size: 20px;
}

li {
  float: right;
}
li a {
  display: block;
  color: navy;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightgrey;
}
.popup{
  box-sizing: border-box;
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 30px midnightblue;
  z-index: 9;
}

	</style>


</head>
<body>
	<ul>
  <img src="logo\logo.png" height="9%" width="10%">
  <li><a href="login.php"><img src="logo\avatar.png" width="50" height="30"></a> </li>
  </div>
 
  <li><a><img src="logo\phn.png"width="40" height="20" > Customer Care:+91 9188082932 | </a></li>

<li><a><img src="logo\msg.png" width="30" height="20">  Adimalyroyal@gmail.com | </a></li>

  <li> <a href="brands.php" ><img src="logo\bike.png"width="50" height="20"> brands | <a></li>
</ul>
<img src="img\h.png" width="100%" height="90%">

<script type="text/javascript">
  function openform() {
    document.getElementById('form').style.display="block";
  }

  function closeform() {
    document.getElementById('form').style.display="none";
  }
</script>

</body>
</html>